export DEPLOYMENT_MODE=""
export HTTP_PORT=
export HTTPS_PORT=
export SSL_PRIVATE_KEY_PATH=""
export SSL_CERTIFICATE_PATH=""
export SSL_CHAIN_PATH=""
export SESSION_SECRET=""

export DB_USER=""
export DB_PASS=""
export DB_DATABASE=""
export DB_HOST=""
export DB_DIALECT=""